# jpa-simple-transaction

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  settings.gradle
config/checkstyle/: main.xml
core/src/main/java/: module-info.java
core/src/main/java/ninja/javahacker/jpasimpletransactions/: Broadcaster.java  By.java  Connector.java  ConnectorListener.java  Database.java  DefaultPersistenceProperties.java  ExtendedEntityManager.java  ExtendedTypedQuery.java  Maybe.java  MaybeFailure.java  MaybeSuccess.java  PersistenceProperties.java  ProviderAdapter.java  SimplePersistenceUnitInfo.java  SimpleScope.java  SpecialEntityManager.java  SpecialTypedQuery.java  package-info.java
core/src/main/java/ninja/javahacker/jpasimpletransactions/config/: ConnectorFactory.java  DynamicConnectorFactory.java  OptionalBoolean.java  ProviderConnectorFactory.java  SchemaGenerationAction.java  SchemaGenerationActionTarget.java  SchemaGenerationSource.java  SimplePersistenceUnitInfo.java  StandardConnectorFactory.java  TriBoolean.java  XmlConnectorFactory.java  package-info.java
core/src/main/java/ninja/javahacker/jpasimpletransactions/properties/: ComposingPersistenceProperties.java  DefaultPersistenceProperties.java  PersistenceProperties.java  SchemaGenerationAction.java  SchemaGenerationActionTarget.java  SchemaGenerationSource.java  StandardPersistenceProperties.java  TriBoolean.java  package-info.java
eclipselink/src/main/java/: module-info.java
eclipselink/src/main/java/ninja/javahacker/jpasimpletransactions/eclipselink/: EclipselinkAdapter.java  EclipselinkConnectorFactory.java  EclipselinkPersistenceProperties.java  package-info.java
hibernate/src/main/java/: module-info.java
hibernate/src/main/java/ninja/javahacker/jpasimpletransactions/hibernate/: HibernateAdapter.java  HibernateConnectorFactory.java  HibernatePersistenceProperties.java  package-info.java
ninjadao/src/main/java/: module-info.java
ninjadao/src/main/java/ninja/javahacker/ninjadao/: DaoFactory.java  Execute.java  FirstResult.java  MaxResults.java  Select.java  package-info.java
ninjadao/src/main/java/ninja/javahacker/ninjdao/: DaoFactory.java  Execute.java  Select.java  package-info.java
ninjdao/src/main/java/ninja/javahacker/ninjdao/: DaoFactory.java  FirstResult.java  JPQL.java  MaxResults.java
openjpa/src/main/java/: module-info.java
openjpa/src/main/java/ninja/javahacker/jpasimpletransactions/openjpa/: OpenJpaAdapter.java  OpenJpaConnectorFactory.java  OpenJpaPersistenceProperties.java  Support.java  package-info.java
src/main/java/ninja/javahacker/jpasimpletransactions/: By.java  Connector.java  ConnectorListener.java  Database.java  ExtendedEntityManager.java  ExtendedTypedQuery.java  HibernateAdapter.java  OrderBy.java  PersistenceProperties.java  ProviderAdapter.java  SimplePersistenceUnitInfo.java  SpecialEntityManager.java  SpecialTypedQuery.java
tests/src/test/: module-info.java
tests/src/test/java/: module-info.java
tests/src/test/java/ninja/javahacker/test/jpasimpletransactions/: AdapterTest.java  ByTest.java  ConnectorTest.java  ConnectorUnitTest.java  ExtendedEntityManagerTest.java  Fruit.java  JPAConfiguration.java  JpaConfiguration.java
